<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.devonfw.cobigen</groupId>
   <artifactId>todoplugin</artifactId>
   <name>CobiGen - Todo Plug-in</name>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <description>CobiGen - Todo Plug-in</description>
   
   <properties>
      <!-- External server properties -->
      <plugin.name>${project.artifactId}</plugin.name>
      <server.name>todoserver</server.name>
      <server.version>1.0.0</server.version>
      <server.url>https\://registry.npmjs.org/@devonfw/cobigen-todoserver/-/cobigen-todoserver-${server.version}.tgz</server.url>
      <server.url.linux>https\://registry.npmjs.org/@devonfw/cobigen-todoserver-linux/-/cobigen-todoserver-linux-${server.version}.tgz</server.url.linux>
      <server.url.macos>https\://registry.npmjs.org/@devonfw/cobigen-todoserver-macos/-/cobigen-todoserver-macos-${server.version}.tgz</server.url.macos>
	  
      <!-- Maven related properties, not need to be changed -->
      <skip.deployment>false</skip.deployment>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>com.devonfw.cobigen</groupId>
         <artifactId>core-api</artifactId>
         <version>5.3.4</version>
      </dependency>
      <dependency>
         <groupId>com.devonfw.cobigen</groupId>
         <artifactId>core</artifactId>
         <version>5.3.4</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
      <!-- Used for converting JSON to Hashmaps -->
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20180813</version>
      </dependency>
      <dependency>
         <groupId>com.devonfw.cobigen</groupId>
         <artifactId>core-test</artifactId>
         <version>5.0.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <!-- Needed for specifying the external server properties to a file -->
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/META-INF/externalservers/server.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
               <exclude>**/META-INF/externalservers/server.properties</exclude>
            </excludes>
         </resource>
      </resources>
   </build>
</project>